// =======================
// Whitespace & basics
// =======================

COMMENT    = _{ "#"  ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
WHITESPACE = _{ " " | "\t" | NEWLINE | COMMENT }
NEWLINE    = _{ "\r\n" | "\n" }
BIND = { ">" }
PIPE = { "|" }

// =======================
// Program structure
// =======================

PROGRAM    = { SOI ~ STATEMENT* ~ EOI }

// A statement is a flow, optionally branched, optionally bound to a variable
STATEMENT  = { FLOW ~ BRANCH_BLOCK? ~ OUTPUT_BINDING? ~ ";" }

// Optional variable binding at the end of a statement
OUTPUT_BINDING = { BIND ~ VARIABLE }

// =======================
// Flow
// =======================

// A flow is a linear pipeline of tools
FLOW       = { (TOOL_REF | VARIABLE) ~ (PIPE ~ (TOOL_REF | VARIABLE))* }

// =======================
// Branching
// =======================

// Branching is fan-out from the result of a flow
BRANCH_BLOCK  = { ":" ~ BRANCHES }

// Comma is REQUIRED between multiple branches
BRANCHES   = { BRANCH ~ ("," ~ BRANCH)* }

// Each branch is named and points to its own flow OR variable
BRANCH     = { IDENTIFIER ~ "=>" ~ TARGET }

// A branch can go to either a flow or directly to a variable
TARGET     = { VARIABLE | FLOW ~ OUTPUT_BINDING? }

// =======================
// Tool invocation
// =======================

TOOL_REF    = { "[" ~ IDENTIFIER ~ (":" ~ TOOL_ARGS)? ~ "]" }

TOOL_ARGS   = { 
    POSITIONAL ~ ("," ~ POSITIONAL)* ~ ("," ~ KEYWORD ~ ("," ~ KEYWORD)*)? |
    KEYWORD ~ ("," ~ KEYWORD)*
}

KEYWORD     = { IDENTIFIER ~ "=" ~ VALUE }

POSITIONAL  = { !(IDENTIFIER ~ "=") ~ VALUE }

VALUE       = { LITERAL | IDENTIFIER | "(" ~ FLOW ~ ")" }

// =======================
// Literals & identifiers
// =======================

LITERAL     = { STRING | NUMBER | BOOLEAN }

STRING      = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }
NUMBER      = @{ "-"? ~ ASCII_DIGIT+ }
BOOLEAN     = { "true" | "false" }

IDENTIFIER  = @{ (ASCII_ALPHANUMERIC | "_")+ }

// Variable name (same syntax as identifier, semantically distinct)
VARIABLE    = @{ (ASCII_ALPHANUMERIC | "_")+ }
