// =======================
// Whitespace & basics
// =======================

COMMENT    = _{ "#"  ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
WHITESPACE = _{ " " | "\t" | NEWLINE | COMMENT }
NEWLINE    = _{ "\r\n" | "\n" }
BIND = { ">" }
PIPE = { "|" }

// =======================
// Program structure
// =======================

PROGRAM    = { SOI ~ STATEMENT* ~ EOI }

// A statement is a flow, optionally branched, optionally bound to a variable
STATEMENT  = { FLOW ~ BRANCH_BLOCK? ~ OUTPUT_BINDING? ~ ";" }

// Optional variable binding at the end of a statement
OUTPUT_BINDING = { BIND ~ VARIABLE }

// =======================
// Flow
// =======================

// A flow is a linear pipeline of tools
FLOW       = { (FLOW_ITEM ~ PIPE)* ~ FLOW_END }
FLOW_ITEM  = { TOOL_REF | VARIABLE | GROUP }
FLOW_END   = { TOOL_REF | VARIABLE }

// Grouping is fan in for tools requiring multiple inputs like joins
GROUP      = { "(" ~ GROUP_ITEM ~ ("," ~ GROUP_ITEM)+ ~ ")" }
GROUP_ITEM = { IDENTIFIER ~ "=" ~ FLOW }

// =======================
// Branching
// =======================

// Branching is fan-out from the result of a flow
BRANCH_BLOCK  = { ":" ~ BRANCHES }

// Comma is REQUIRED between multiple branches
BRANCHES      = { BRANCH ~ ("," ~ BRANCH)* }

// Each branch is named and points to its own flow OR variable
BRANCH        = { IDENTIFIER ~ "=>" ~ BRANCH_TARGET }

// A branch can go to either a flow or directly to a variable
BRANCH_TARGET = { VARIABLE | FLOW ~ OUTPUT_BINDING? }

// =======================
// Tool invocation
// =======================

TOOL_REF    = { "[" ~ IDENTIFIER ~ (":" ~ TOOL_ARGS)? ~ "]" }

TOOL_ARGS   = @{ (!"]" ~ ANY)* }

ARG         = { KEYWORD | POSITIONAL }

KEYWORD     = { IDENTIFIER ~ "=" ~ LITERAL }
POSITIONAL  = { LITERAL }

// =======================
// Literals & identifiers
// =======================

LITERAL     = { STRING | NUMBER | BOOLEAN }

STRING      = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }
NUMBER      = @{ "-"? ~ ASCII_DIGIT+ }
BOOLEAN     = { "true" | "false" }

IDENTIFIER  = @{ ASCII_ALPHANUMERIC+ }

// Variable name (same syntax as identifier, semantically distinct)
VARIABLE    = @{ ASCII_ALPHANUMERIC+ }
